# Discord.Net.Oauth

./: Discord.Net.Oauth.sln  README.md
.github/workflows/: dotnet_build.yml  nightly.yml
Discord.Net.Oauth/: DiscordOauthClient.cs
src/Discord.Net.Oauth/: Discord.Net.Oauth.csproj  DiscordOauthClient.cs  DiscordOauthConfig.cs  SourceGenerationContext.cs
src/Discord.Net.Oauth/Api/: AccessTokenModel.cs
src/Discord.Net.Oauth/Entities/: AccessTokenResponse.cs
src/Discord.Net.Oauth/Extensions/: RequiredMemberAttribute .cs
